.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 95%;
    margin: auto;
    row-gap: 30px;
}

@media(max-width: 1270px) {
    .grid-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 960px) {
    .grid-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 650px) {
    .grid-section {
        grid-template-columns: 1fr;
    }
}