.hero-grid{
    max-width: 1240px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 margin-bottom: 40px;
}

.content{
    max-width: 670px;
    /* height: 100%; */
}

.content .hero-header{
    font-weight: 400;
    font-size: 56px;
    line-height: 78.4px;
    letter-spacing: -2%;
    color: var(--black-color);
    margin-bottom: 40px;
}

.content .hero-header span{
    font-weight: 700;
    color: #A02279;
    margin-bottom: 40px;
}

.content p{
    color: var(--black-color);
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 40px;
}

input{
    width: 390px;
    height: 54px;
    background-color: #fff;
    outline: none;
    border: 1px solid #A3A3A3;
    border-radius: 8px 0 0 8px;
    color: #B8B8B8;
    font-weight: 400;
    font-size: 14px;
    line-height: 18.2px;
    padding: 20px;
}

#search-button{
    width: 230px;
    height: 54px;
    background: var(--purple-color);
    color: #fff;
    border: none;
    border-radius: 0 8px 8px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
}


.image-grid{
    display: grid;
    width: 484px;
    row-gap: 8px;
    columns: 5px;
    grid-template-areas:
    '. image-1'
    'image-2 image-1'
    'image-2 image-3'
    'image-4 image-3'
    'image-4 .';
}

.image-1{
    grid-area: image-1;
}
.image-2{
    grid-area: image-2;
}
.image-3{
    grid-area: image-3;
}
.image-4{
    grid-area: image-4;
}

.image-grid img{
    width: 234px;
    height: 176px;
}

@media(max-width: 1000px){
    .hero-grid{
        width: 90%;
        
    }

    /* .content{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    } */
}

