.card-container{
    width: 292px;
    height: 350px;
    margin: auto;
    left: 632px;
    border: 1px solid #D7D7D7;
    border-radius: 15px;
}


.image-container{
    margin: auto;
    width: 260px;
    height: 265px;
    padding: 16px 0;
    position: relative;
}

.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.image-container .heart{
    outline: none;
    color: #0F051D;
    background: transparent;
    outline: none;
    border: none;
    position: absolute;
    top: 25px;
    right: 8px;
}

.heart svg {
    width: 24px;
    height: 17.8;
}

.name-container{
    display: flex;
    width: 260px;
    margin: auto;
    justify-content: space-between;
}

.name, .price, .distance, .available{
    font-size: 13px;
    color: var(--black-color);
    line-height: 13.2px;
}

.name, .distance, .available{
    font-weight: 400;
}

.price{
    font-weight: 700;
}

.avail-container{
    width: 260px;
    margin: 12px auto;
    display: flex;
    justify-content: space-between;
}

.rating{
    width: 260px;
    margin: auto;
}

.rating span{
    background-color: transparent;
    border: none;
    font-size: 17px;
    cursor: pointer;
}

.on{
    color:#A02279;
}

.off{
    color: #ccc;
}

@media(max-width: 550px){
    .card-container{
        width: 90%;
        height: 375px;
    }

    .image-container{
        width: 90%;
        height: 75%;
        margin-bottom: ;
    }

    .name-container{
        width: 90%;
    }

    .avail-container{
        width: 90%;
    }

    .rating{
        width: 90%;
    }

    .name,
    .price,
    .distance,
    .available {
        line-height: 13.9px;
    }
}

@media(max-width: 320px){
    .name,
    .price,
    .distance,
    .available {
        font-size: 12px;
        line-height: 13.9px;
    }
}